.filterClosed {
  display: none; }

.filter {
  height: 500px;
  background-color: #000000;
  padding: 80px;
  position: relative; }
  .filter .skjult {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999999; }
  .filter .firstSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .filter .firstSection h2 {
      font-size: 36px;
      color: #ffffff;
      max-width: 150px;
      margin-top: 0;
      font-weight: 600; }
    .filter .firstSection span {
      width: 920px;
      height: 55px;
      background-color: #ffffff;
      border-left: 11px solid #FED324;
      position: relative; }
      .filter .firstSection span input {
        width: 100%;
        height: 53px;
        border: none;
        position: relative;
        text-indent: 23px;
        font-size: 16px;
        outline: 0; }
      .filter .firstSection span img {
        height: 20px;
        position: absolute;
        top: 18px;
        right: 28px; }
  .filter .secoundSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .filter .secoundSection .namefilter {
      border-left: 11px solid #FED324;
      background-color: #262626; }
    .filter .secoundSection h3 {
      color: #ffffff;
      font-weight: 600; }
    .filter .secoundSection ul {
      padding-left: 0; }
    .filter .secoundSection li {
      width: 180px;
      height: 55px;
      padding-left: 28px;
      display: flex;
      align-items: center;
      border-left: 11px solid #000000; }
      .filter .secoundSection li a {
        color: #ffffff;
        text-decoration: none; }
      .filter .secoundSection li:hover {
        border-left: 11px solid #FED324;
        background-color: #262626; }
    .filter .secoundSection input[type="checkbox"] {
      display: none; }
    .filter .secoundSection input[type="checkbox"] + label {
      color: white;
      margin-bottom: 20px; }
    .filter .secoundSection input[type="checkbox"] + label span {
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: -2px 10px 0 0;
      vertical-align: middle;
      background: url(./images/check_radio_sheet.png) left top no-repeat;
      cursor: pointer; }
    .filter .secoundSection input[type="checkbox"]:checked + label span {
      background: url(./images/check_radio_sheet.png) -19px top no-repeat; }
    .filter .secoundSection .row {
      display: flex;
      flex-direction: row; }
    .filter .secoundSection .column {
      display: flex;
      flex-direction: column; }
    .filter .secoundSection .firstColumn {
      padding-right: 30px; }
    .filter .secoundSection .type-unsertext {
      width: 320px; }
      .filter .secoundSection .type-unsertext .row {
        justify-content: space-between; }
    .filter .secoundSection .slider {
      max-width: 320px;
      width: 100%;
      margin-top: 20px; }
      .filter .secoundSection .slider img {
        width: 100%; }
  .filter button {
    position: absolute;
    right: 90px;
    bottom: 70px; }
