header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #262626;
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 80px;
    .logo-link{
      width: 80px;
      height: 80px;
      img{
        width: 80px;
        height: 80px;
      }
    }
    .nav{
      width: 740px;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }
    ul li {
      min-width: 110px;
      height: 80px;
      a{
        height: 80px;
        margin: 0 auto;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: all 100ms ease-in-out;
          &:hover{
          background-color: #FED324;
          color: #000000;
        }
      } 
    }
    .btn-log-ud{
      background-color: #000000;
    }
    .btn-log-search {
      min-width: 80px;
      height: 80px;
      a {
        height: 80px;
      }
  }
  }
}