footer {
  background-color: #262626;
  min-height: 300px;
  color: #ffffff;
  padding: 80px; }
  footer .logo-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px; }
    footer .logo-search span {
      width: 900px;
      height: 55px;
      background-color: #ffffff;
      border-left: 11px solid #FED324;
      position: relative; }
      footer .logo-search span img {
        height: 20px;
        position: absolute;
        top: 18px;
        right: 28px; }
    footer .logo-search input {
      width: 100%;
      height: 53px;
      border: none;
      position: relative;
      text-indent: 23px;
      font-size: 16px;
      outline: 0; }
  footer .footer-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    footer .footer-sections h3 {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase; }
    footer .footer-sections .liIcon {
      display: flex;
      align-items: center; }
    footer .footer-sections .aboutDr {
      font-weight: 400; }
    footer .footer-sections ul {
      list-style-type: none;
      padding: 0; }
      footer .footer-sections ul li {
        padding: 5px 0;
        font-size: 14px; }
        footer .footer-sections ul li img {
          margin-right: 20px; }
  footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 300; }
  footer .contact {
    color: #FED324 !important;
    text-decoration: underline; }
