.sidebar-container-small {
  width: 53px;
  padding: 15px;
  min-height: calc(100vh - 130px);
  background-color: #000000;
  color: #ffffff;
  transition: all 400ms ease; }
  .sidebar-container-small .skjult-menu {
    font-size: 10px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .sidebar-container-small .skjult-menu img {
      margin-left: 10px;
      -webkit-transform: rotate(-180deg);
      -moz-transform: rotate(-180deg);
      order: 1; }
    .sidebar-container-small .skjult-menu span {
      width: 75px;
      margin-top: 30px;
      margin-left: 5px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      order: 2;
      font-weight: 600; }

.sidebar-container {
  min-width: 250px;
  width: 250px;
  padding: 15px;
  min-height: calc(100vh - 130px);
  background-color: #000000;
  color: #ffffff;
  transition: all 400ms ease; }
  .sidebar-container .skjult-menu {
    font-size: 10px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    float: right;
    margin: 15px;
    display: flex;
    align-items: center; }
    .sidebar-container .skjult-menu img {
      margin-left: 10px; }
    .sidebar-container .skjult-menu span {
      font-weight: 600; }
  .sidebar-container .user-info {
    width: 100%;
    margin-top: 30px; }
    .sidebar-container .user-info img {
      width: 100px;
      margin-left: 85px; }
    .sidebar-container .user-info h2 {
      color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      line-height: 0; }
    .sidebar-container .user-info .follow {
      display: flex;
      margin-bottom: 20px;
      flex-direction: row;
      justify-content: space-around;
      color: #ffffff;
      font-weight: 600; }
      .sidebar-container .user-info .follow .follow-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; }
        .sidebar-container .user-info .follow .follow-item p {
          color: #949494; }
        .sidebar-container .user-info .follow .follow-item span .followCount {
          font-weight: 600;
          font-size: 26px; }
  .sidebar-container .section {
    width: 100%;
    border-top: 1px solid #ffffff;
    margin-top: 15px; }
    .sidebar-container .section h3 {
      font-size: 18px;
      margin-left: 15px;
      font-weight: 500; }
    .sidebar-container .section .section-list {
      list-style-type: none;
      padding: 0; }
      .sidebar-container .section .section-list li {
        width: 100%;
        height: 60px;
        background-color: #262626;
        display: flex;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px; }
        .sidebar-container .section .section-list li .hoverIcon {
          display: none; }
        .sidebar-container .section .section-list li:hover {
          background-color: #1A1A1A; }
          .sidebar-container .section .section-list li:hover .hoverIcon {
            display: block; }
          .sidebar-container .section .section-list li:hover .sidebarIcon {
            display: none; }
      .sidebar-container .section .section-list li a {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;
        margin-left: 28px;
        display: flex; }
        .sidebar-container .section .section-list li a img {
          margin-right: 20px; }
  .sidebar-container .ny {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .sidebar-container .ny img {
      width: 35px;
      height: 35px;
      margin-right: 15px;
      margin-left: 28px; }
    .sidebar-container .ny p {
      font-weight: 300;
      text-transform: uppercase; }

.showContent {
  display: block; }

.hideContent {
  display: none; }
