.sidebar-container-small{
  width: 53px;
  padding: 15px;
  min-height: calc(100vh - 130px);
  background-color: #000000;
  color: #ffffff;
  transition: all 400ms ease;
  .skjult-menu{
    font-size: 10px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      margin-left: 10px;
      -webkit-transform: rotate(-180deg);
      -moz-transform: rotate(-180deg);
      order: 1;
    }
    span{
      width: 75px;
      margin-top: 30px;
      margin-left: 5px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      order: 2;
      font-weight: 600;
    }
  }
}
.sidebar-container {
  min-width: 250px;
  width: 250px;
  padding: 15px;
  min-height: calc(100vh - 130px);
  background-color: #000000;
  color: #ffffff;
  transition: all 400ms ease;
    .skjult-menu{
      font-size: 10px;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      float: right;
      margin: 15px;
      display: flex;
      align-items: center;
      img{
        margin-left: 10px;
      }
      span{
        font-weight: 600;
      }
    }
  .user-info{
    width: 100%;
    margin-top: 30px;
    img{
      width: 100px;
      margin-left: 85px;
    }
    h2{
      color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      line-height: 0;
    }
    .follow{
      display: flex;
      margin-bottom: 20px;
      flex-direction: row;
      justify-content: space-around;
      color: #ffffff;
      font-weight: 600;
      .follow-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p {
          color: #949494;
        }
        span .followCount {
          font-weight: 600;
          font-size: 26px;
        }
      }
    }
  }
  .section{
    width: 100%;
    border-top: 1px solid #ffffff;
    margin-top: 15px;
    h3{
      font-size: 18px;
      margin-left: 15px;
      font-weight: 500;
    }
    .section-list{
      list-style-type: none;
      padding: 0;
      li{
        width: 100%;
        height: 60px;
        background-color: #262626;
        display: flex;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
        .hoverIcon{
          display: none;
        }
        &:hover{
          background-color: #1A1A1A;
          .hoverIcon{
            display: block;
          }
          .sidebarIcon{
            display: none;
          }
        }
      }
      li a{
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;
        margin-left: 28px;
        display: flex;
        img{
          margin-right: 20px;
        }
      }
    }
  }
  .ny{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      width: 35px;
      height: 35px;
      margin-right: 15px;
      margin-left: 28px;
    }
    p{
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}
.showContent{
  display: block;
}
.hideContent{
  display: none;
}